I"(<div class="row justify-content-start">
  <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
    <div class="card">
      <img class="card-img-top" src="Bilder/personen/kthelen.png" />
      <div class="card-body">
      <a href="sachverstaendige/dr-kirsten-thelen.html"><p class="name">Dr. Kirsten Thelen</p></a>
      <p class="beschreibung"><a href="http://www.id-labor.de" target="_blank">ID-Labor GmbH Wiesbaden</a></p>
      </div>
    </div>
  </div>
  <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
<div class="card">
  <img src="Bilder/personen/aloesch.png" class="card-img-top" />
  <div class="card-body">
  <a href="sachverstaendige/dr-angelika-loesch.html"><p class="name">Dr. Angelika Lösch</p></a>
  <p class="beschreibung"><a href="http://www.id-labor.de" target="_blank">ID-Labor GmbH Wiesbaden</a></p>
  </div>
</div>
</div>
<div class="col-12 col-sm-6 col-lg-4 col-xl-3">
<div class="card">
  <img src="Bilder/personen/sroelleke.png" class="card-img-top" />
  <div class="card-body">
  <a href="sachverstaendige/dr-sabine-roelleke.html"><p class="name">Dr. Sabine Rölleke</p></a>
  <p class="beschreibung"><a href="http://www.dr-roelleke.de" target="_blank">Dr. Rölleke Labor für Genetische Analytik GmbH Potsdam</a></p>
  </div>
</div>
</div>
<div class="col-12 col-sm-6 col-lg-4 col-xl-3">
<div class="card">
  <img src="Bilder/personen/cwinkler.png" class="card-img-top" />
  <div class="card-body">
  <a href="sachverstaendige/dr-christian-winkler.html"><p class="name">Dr. Christian Winkler</p></a>
  <p class="beschreibung"><a href="http://www.dna-ifb.de" target="_blank">IfB Institut für Blutgruppenfoschung Köln</a></p>
  </div>
</div>
</div>
<div class="col-12 col-sm-6 col-lg-4 col-xl-3">
<div class="card">
  <img src="Bilder/personen/ischulz.png" class="card-img-top" />
  <div class="card-body">
  <a href="sachverstaendige/dr-iris-schulz.html"><p class="name">Dr. Iris Schulz</p></a>
  <p class="beschreibung"><a href="http://www.irm.bs.ch" target="_blank">Institut für Rechtsmedizin Basel</a></p>
  </div>
</div>
</div>
<div class="col-12 col-sm-6 col-lg-4 col-xl-3">
<div class="card">
  <img src="Bilder/personen/shaas.png" class="card-img-top" />
  <div class="card-body">
  <a href="sachverstaendige/susanne-haas.html"><p class="name">Mag. Susanne Haas</p></a>
  <p class="beschreibung"><a href="http://www.confidence.at" target="_blank">Confidence DNA-Analysen GmbH Wien</a></p>
  </div>
</div>
</div>
<div class="col-12 col-sm-6 col-lg-4 col-xl-3">
<div class="card">
  <img src="Bilder/personen/rkrech.png" class="card-img-top" />
  <div class="card-body">
  <a href="sachverstaendige/ralf-krech.html"><p class="name">Ralf Krech</p></a>
  <p class="beschreibung"><a href="http://www.dr-roelleke.de" target="_blank">Dr. Rölleke Labor für Genetische Analytik GmbH Potsdam</a></p>
  </div>
</div>
</div>
</div>
:ET